<aura:component controller="personalInfoDeletionController">
<aura:attribute name="objectName" type="String"/>
<aura:attribute name="message" type="String"/>
<aura:attribute name="type" type="String"/>
<aura:attribute name="fieldList" type="List"/>
<aura:attribute name="selectedValues" type="List" default="[]"/>
<aura:handler event="c:selectFieldListEvent" action="{!c.selectFields}"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<div class="slds-is-relative slds-card_boundary">
    <div aura:id="message" class="slds-hide">  
        <div  class="{!'slds-box slds-theme_alert-texture slds-theme--' + v.type}"  role="alert">
            <lightning:icon variant="inverse" iconName="{!'utility:'+v.type}" size="medium"/>&nbsp;
            <span class="slds-text-body–regular">
                <aura:unescapedHtml value="{!v.message}"/>
            </span> 
        </div>
    </div> 
    <lightning:spinner aura:id="spinner"/> 

<lightning:layout aura:id="layout" multipleRows="true">
    <lightning:layoutItem size="12" padding="around-small">
        <h1>
            <lightning:formattedText class="slds-text-title_caps" value="{!'Object Name : ' + v.objectName}"/>
        </h1>
    </lightning:layoutItem>
    <lightning:layoutItem size="12" padding="around-small">
    
        <lightning:dualListbox aura:id="listbox"
        label= "{!v.objectName=='User'?'Select Users':'Select Fields'}"
        sourceLabel="Available"
        selectedLabel="Selected"
        fieldLevelHelp="{!v.objectName=='User'?'Select Users to Obfuscate':'Select fields to where values needs to be deleted'}"
        options="{!v.fieldList}"
        value="{!v.selectedValues}"/>

</lightning:layoutItem>
<lightning:layoutItem size="12" padding="around-small">
    <lightning:input type="toggle" aura:id="checkbox" label="{!v.objectName=='User'?'Select all users':'Select all Fields'}" onchange="{!c.onInputCheck}"/>
</lightning:layoutItem>
<lightning:layoutItem size="12" padding="around-small">
    <lightning:button  class="{!empty(v.selectedValues)?'slds-hide':'slds-show'}" onclick="{!c.handleClick}" label="Submit"/>
</lightning:layoutItem>
</lightning:layout>
</div>

</aura:component>