<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>BatchJobsTest</testClassName>
    <testClassName>conflictResolutionControllerTest</testClassName>
    <testClassName>customSettingBackupTest</testClassName>
    <testClassName>mainApplicationControllerTest</testClassName>
    <testClassName>MetadataBackupControllerTest</testClassName>
    <testClassName>MetadataServiceTest</testClassName>
    <testClassName>personalInfoDeletionTest</testClassName>
    <testClassName>sandboxRefreshVfControllerTest</testClassName>
    <testClassName>ZippexTests</testClassName>
</ApexTestSuite>
