<aura:component >
    <aura:attribute name="ObjectList" type="List"/>
    <aura:attribute name="jsonPicklistString" type="String" default=""/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
     <lightning:datatable min-column-width="10%"
                keyField="id"
                data="{! v.ObjectList }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
<!--    <table class="slds-table slds-table_fixed-layout  slds-wrap slds-table_cell-buffer slds-table_bordered slds-table_resizable-cols">
      <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Field Name">Field Name</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Field Name Connected Org">Field Name Connected Org</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Api Name">API Name</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Api Name Connected Org">API Name Connected Org</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Field Type">Field Type</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Field Type Connected Org">Field Type Connected Org</div>
                </th>
                <th class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                    <div class="slds-wrap" title="Required Connected Org">Required Connected Org</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration var="obj" items="{!v.ObjectList}">
                <tr class="slds-hint-parent">
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldLabel}">{!obj.fieldLabel}</div>
                    </td>
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldLabelTarget}">{!obj.fieldLabelTarget}</div>
                    </td>
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldName}">{!obj.fieldName}</div>
                    </td>
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldNameTarget}">{!obj.fieldNameTarget}</div>
                    </td>
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldType}">{!obj.fieldType}</div>
                    </td>
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.fieldTypeTarget}">{!obj.fieldTypeTarget}</div>
                    </td>
  
                    <td aria-sort="none" class="slds-cell-wrap slds-is-resizable slds-is-sortable" scope="col">
                        <div class="slds-wrap" title="{!obj.required}">
                            <lightning:input type="checkbox" disabled="true" checked="{!obj.required}"/>
                        </div>
                    </td> 
                </tr>
            </aura:iteration>
        </tbody>
    </table> 
-->
</aura:component>