<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sandbox Refresh Assistant</label>
    <navType>Standard</navType>
    <tabs>Sandbox_Refresh_Assistant</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sandbox_Refresh_Assistant_UtilityBar</utilityBar>
</CustomApplication>
