<aura:component controller="mainApplicationController" implements="force:appHostable,flexipage:availableForAllPageTypes" >
<aura:attribute name="authSetting" type="Data_Migration_Auth__c" default="{'sobjectType': 'Data_Migration_Auth__c' }"/>
<aura:attribute name="type" type="string"  access="private"/>
<aura:attribute name="disabled" type="boolean" default="false" />
<aura:attribute name="appWrapper" type="object" access="private" />
<aura:attribute name="appName" type="String" default="refresh"/>

<aura:attribute name="value"  access="private" type="string" default="https://login.salesforce.com"/>

<aura:attribute name="message" type="string"  access="private"/>
<aura:attribute name="isStandalone" type="boolean"  access="private"/>

<aura:attribute name="options" type="List"  access="private" default="[
{'label': 'Production', 'value': 'https://login.salesforce.com'},
{'label': 'Sandbox', 'value': 'https://test.salesforce.com'}
]"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:if isTrue="{!v.appWrapper.isSandbox}">

<aura:if isTrue="{!!v.appWrapper.isAuthenticated}">

<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
<div class="slds-modal__container">
    <!-- ###### MODAL BOX HEADER Start ######-->
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> 
            <lightning:icon variant="inverse" iconName="custom:custom19" size="medium"/>
             Configure Application
        </h2>
    </header>
    <!--###### MODAL BOX BODY Part Start######-->
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

        <div aura:id="message" class="slds-hide">  
            <div  class="{!'slds-box slds-theme_alert-texture slds-theme--' + v.type}"  role="alert">
                <lightning:icon variant="inverse" iconName="{!'utility:'+v.type}" size="medium"/>&nbsp;
                <span class="slds-text-body–regular">
                    <aura:unescapedHtml value="{!v.message}"/>
                </span> 
            </div>
        </div>
            <form>
                 <!-- <lightning:radioGroup aura:id="endPoint"
                        label="Target Org Type"
                        options="{!v.options}"
                        value="{!v.value}"
                        type="radio"/>
              <p >
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                          Client Id
                      </label>
                    <lightning:helptext content="Target org Connected App Client Id."/>   
                    <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.client_id__c}" aura:id="clientId" type="text"/>
                </p>
                <p >
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                        Client Secret
                      </label>
                    <lightning:helptext content="Target org Connected App Client Secret."/>   
                    <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.client_secret__c}" aura:id="clientSecret" type="text" />
                </p>
                <p > 
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                        Username
                      </label>
                    <lightning:helptext content="Target org Authentication User username."/>   
                    <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.username__c}" aura:id="username" type="text"/>
                </p> 
                <p >
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                        Password
                      </label>
                    <lightning:helptext content="Target org Authentication User password."/>   
                    <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.Password__c}" aura:id="password" type="password"/>
                </p> 
                <p >
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                        Security Token
                      </label>
                    <lightning:helptext content="Target org Authentication User security token."/>   
                    <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.security_token__c}" aura:id="security" type="text"/>
                </p> -->
                <p class="slds-m-around--small">
                    <label class="slds-form-element__label" for="text-input-id-1">
                        <abbr class="slds-required" title="required">*</abbr> 
                         Named Credentials API Name
                      </label>
                    <lightning:helptext content="This will used to authenticate with your target org. Please create the named credentials for the connection and select it here."/>   
                   <!--<lightning:input required="true" variant="label-hidden" value="{!v.authSetting.named_credentials__c}" aura:id="namedcred" type="text"/>
                    --> 
                    <lightning:select name="namedCred" variant="label-hidden" disabled="{!v.disabled}" value="{!v.authSetting.named_credentials__c}">
                        <aura:iteration items="{!v.appWrapper.namedCredentialList}" var ="namedCred">
                                <option value="{!namedCred}">{!namedCred}</option>
                        </aura:iteration>
                    </lightning:select>
                    <lightning:button label="Create Named Credentials" class="{!v.isStandalone?'slds-hide':'slds-show'}" name="/lightning/setup/NamedCredential/home" variant="base" onclick="{!c.openNamedCredentialTab }" />
                    </p>
                <aura:if isTrue="{!v.appName=='refresh'}">
   
                <p class="slds-m-around--small">
                <label class="slds-form-element__label" for="text-input-id-1">
                    <abbr class="slds-required" title="required">*</abbr> 
                    Backup Library Name
                  </label>
                <lightning:helptext content="Name of the Library where backup files need to be stored. Create the library in the target org with the same name."/>   
                <lightning:input required="true" variant="label-hidden" value="{!v.authSetting.library_name__c}" aura:id="security" type="text" />
               <!-- <lightning:select name="libary" variant="label-hidden" disabled="{!v.disabled}" value="{!v.authSetting.library_name__c}">
                    <aura:iteration items="{!v.appWrapper.libraryList}" var ="library">
                            <option value="{!library.DeveloperName}">{!library.DeveloperName}</option>
                    </aura:iteration>
                </lightning:select>
                <lightning:button class="{!v.isStandalone?'slds-hide':'slds-show'}" label="Create Library" name="/lightning/o/ContentDocument/home" variant="base" onclick="{!c.openNamedCredentialTab }" />
           -->
         </p> 
    </aura:if>

    </form>
    </div>
    <!--###### MODAL BOX FOOTER Part Start ######-->
    <footer class="slds-modal__footer">
        <lightning:button disabled="{!v.disabled}" label="Save" variant="brand" onclick="{!c.saveSetting}"/>

    </footer>
</div>
</section>
<div class="slds-backdrop slds-backdrop_open"></div>
</aura:if>

</aura:if>
<aura:if isTrue="{!!v.appWrapper.isSandbox &amp;&amp; v.appName=='refresh'}">
<p class="slds-m-around--small slds-text-title_bold" >This Application works only in a sandbox.</p>
</aura:if>
</aura:component>